//ListArticles
.mainWrapper {
  padding: 50px 75px;

  .inputSearchWrapper {
    padding-bottom: 40px;
  }

  .filterLabel {
    padding-bottom: 10px;
    font-weight: 600;
  }

  .listWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 45px;
  }

  .articleTitle {
    font-size: 24px;
    padding-bottom: 20px;
  }

  .publishedAt {
    padding-bottom: 24px;
    display: flex;
    align-items: center;

    p {
      padding-left: 9px;
      font-size: 14px;
    }
    svg{
      font-size: 1.1em !important;
    }
  }

  .cardWrapper {
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    transition: .8s ease;
    margin-bottom: 45px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    border-radius: 5px;

    .cardContent {
      padding: 20px 20px 0 20px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 217px;
    }
  }

  .result {
    border-bottom: 1px solid #EAEAEA;
  }

  .forwardButton {
    padding: 20px !important;
    color: black !important;
    justify-content: left !important;
  }

  @media (max-width: 775px) {
    .paperMui{
      width: 100% !important;
    }

    .listWrapper {
      justify-content: space-around;
    }

    .cardWrapper {
      width: 35vw;
    }
  }

  @media (max-width:600px) {
    .listWrapper {
      justify-content: space-around;
    }

    .cardWrapper {
      width: 100%;
    }
  }
}

@media (max-width:450px) {
  .mainWrapper {
    padding: 20px 30px;
  }
}



//ArticleDetails

.mainDetailsWrapper {
  position: relative;
  height: 100%;

  img {
    object-fit: cover;
    width: 100%;
    height: 30vh;
  }

  .detailsWrapper {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 1400px;
    overflow: auto;
    padding: 40px 40px 20px 40px;
    position: absolute;
    top: 40px;

    .detailsContentWrapper {
      width: 100%;
    }

    .detailsContent {
      background: #fff;
      border: 1px solid #f5f5f5;
      box-shadow: 0 8px 16px rgb(227 0 15 / 14%);
      padding: 12px 24px;
      transition: .8s ease;
    }
  }

  .textWrapper {
    padding: 30px;
  }

  h1 {
    text-align: center;
  }

  .backButton {
    padding: 20px 25px 20px 50px !important;
    color: black !important;
  }

  @media (max-width: 775px) {

  }

  @media (max-width:600px) {
    img {
      height: 25vh;
    }

    h1{
      font-size: 26px;
      padding-bottom: 10px;
    }

    .detailsWrapper{
      padding: 40px 25px 0 25px;
      top: 70px;
    }
    .textWrapper {
      padding: 0;
      font-size: 13px;
      line-height: 18px;
    }
  }

  @media (max-width:400px) {
    img {
      height: 20vh;
    }

    .detailsWrapper{
      padding: 40px 13px 0 13px;
    }

    .textWrapper {
      padding: 0;
      font-size: 12px;
    }

    h1{
      font-size: 18px;
    }
  }
}


.hightlight{
  background: yellow;
}